# HDtest

./: README.md  pom.xml
src/: ReadME.txt
src/main/java/com/HDtest/board/: boardApplication.java
src/main/java/com/HDtest/board/dao/: PatientRepository.java  VisitRepository.java
src/main/java/com/HDtest/board/vo/: Code.java  CodeGroup.java  Hospital.java  Patient.java  Visit.java
src/main/java/com/HDtest/board/web/: DefaultController.java  PatientController.java  VisitController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/hd/: patientDetail.jsp  patientList.jsp  registration.jsp
src/test/java/com/HDtest/board/: boardApplicationTests.java
